# spring-cloud-oauth2

./: README.en.md  README.md  pom.xml
doc/1.模块搭建/: 1.父工程配置.md  2.注册中心.md  3.网关服务.md  4.授权服务.md  4.认证服务.md  5.资源服务.md  6.系统服务.md  7.前端服务.md  8.服务启动测试.md
doc/2.功能实现/: 1.认证服务四种模式.md  2.1.认证服务四种模式.md  2.10.Feign和JWT令牌密钥配置.md  2.2.认证服务四种模式-前端实现.md  2.3.资源服务器.md  2.4.登录、错误和授权页面替换+scope权限验证.md  2.5.基于数据库读取数据信息+角色权限验证.md  2.6.自定义认证模式.md  2.7.基于数据库存取认证信息.md  2.8.退出登录、事件监听和token信息扩展.md  2.9.SSO和配置提取.md
doc/db/: 2.5.spring_cloud_oauth2.sql  2.6.spring_cloud_oauth2.sql  2.7.spring_cloud_oauth2.sql  2.9.spring_cloud_oauth2.sql  master.sql  spring_cloud_oauth2.sql
spring-cloud-oauth2-auth-server/: pom.xml
spring-cloud-oauth2-auth-server/src/main/java/com/cmmplb/oauth2/auth/server/: AuthServerApplication.java
spring-cloud-oauth2-auth-server/src/main/java/com/cmmplb/oauth2/auth/server/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-cloud-oauth2-auth-server/src/main/java/com/cmmplb/oauth2/auth/server/controller/: HealthController.java  RemotePermissionController.java  TokenController.java  UserController.java  WhitelabelApprovalController.java
spring-cloud-oauth2-auth-server/src/main/java/com/cmmplb/oauth2/auth/server/handler/event/: LoginFailApplicationListener.java  LoginSuccessApplicationListener.java  LogoutSuccessApplicationListener.java
spring-cloud-oauth2-auth-server/src/main/resources/: bootstrap.yml
spring-cloud-oauth2-auth-server/src/main/resources/config/: application-logging.yml  application-security_oauth2.yml
spring-cloud-oauth2-auth-server/src/main/resources/key/: oauth2.jks
spring-cloud-oauth2-auth-server/src/main/resources/templates/: confirm-access.html  login-page.html  oauth-error.html
spring-cloud-oauth2-eureka-server/: pom.xml
spring-cloud-oauth2-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-oauth2-gateway-server/: pom.xml
spring-cloud-oauth2-gateway-server/src/main/java/com/cmmplb/oauth2/gateway/server/: GatewayServerApplication.java
spring-cloud-oauth2-gateway-server/src/main/java/com/cmmplb/oauth2/gateway/server/filters/: RequestGlobalFilter.java  ResponseGlobalFilter.java
spring-cloud-oauth2-gateway-server/src/main/java/com/cmmplb/oauth2/gateway/server/handler/: GlobalWebExceptionHandler.java
spring-cloud-oauth2-gateway-server/src/main/resources/: bootstrap.yml
spring-cloud-oauth2-gateway-server/src/main/resources/config/: application-compression.yml  application-eureka-client.yml  application-gateway.yml
spring-cloud-oauth2-resource-server/: pom.xml
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/annotation/: WithoutLogin.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/aspect/: SecurityInnerAspect.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/bean/: User.java  UserInfoVO.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/configuration/: MethodSecurityEnabledConfiguration.java  ResourceAutoConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/configuration/properties/: Oauth2ConfigProperties.java  RestTemplateProperties.java  SecurityProperties.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/constants/: SecurityConstant.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/feign/: FeignClientErrorDecoder.java  FeignRequestInterceptor.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/handler/: AccessDeniedHandler.java  GlobalExceptionHandler.java  GlobalWebResponseExceptionTranslator.java  ResourceAuthenticationEntryPoint.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/handler/exception/: BusinessException.java  MobileNotFoundException.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/impl/: JdbcApprovalStoreImpl.java  RedisAuthorizationCodeServicesImpl.java  RedisClientDetailsServiceImpl.java  TokenEnhancerImpl.java  UserDetailsServiceImpl.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/service/: UserDetailsService.java  UserDetailsServiceImpl.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/service/impl/: JdbcApprovalStoreImpl.java  UserDetailsServiceImpl.java
spring-cloud-oauth2-resource-server/src/main/java/com/cmmplb/oauth2/resource/server/utils/: Base64Util.java  MD5Util.java  SecurityUtil.java  SpringUtil.java
spring-cloud-oauth2-resource-server/src/main/resources/key/: public.txt
spring-cloud-oauth2-sso-server/: pom.xml
spring-cloud-oauth2-sso-server/spring-cloud-oauth2-sso-one-server/: pom.xml
spring-cloud-oauth2-sso-server/spring-cloud-oauth2-sso-two-server/: pom.xml
spring-cloud-oauth2-system-server/: pom.xml
spring-cloud-oauth2-system-server-api/: pom.xml
spring-cloud-oauth2-system-server-api/src/main/java/com/cmmplb/oauth2/system/server/api/client/: PermissionFeignClient.java
spring-cloud-oauth2-system-server-api/src/main/java/com/cmmplb/oauth2/system/server/api/client/fallback/: PermissionFeignClientFallBack.java
spring-cloud-oauth2-system-server/src/main/resources/: bootstrap.yml
spring-cloud-oauth2-web/: index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
spring-cloud-oauth2-web/src/: App.vue
spring-cloud-oauth2-web/src/router/: index.ts
spring-cloud-oauth2-web/src/types/: global.d.ts
(+41 files in other folders)
